<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.GPEMiniContentHandler" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/GPEMiniContentHandler.java" binary="false">    
    <position height="1166" width="421" x="-69" y="-490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.GPEMiniErrorHandler" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/GPEMiniErrorHandler.java" binary="false">    
    <position height="-1" width="-1" x="451" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.activity.GPETOCActivity" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/activity/GPETOCActivity.java" binary="false">    
    <position height="-1" width="-1" x="484" y="-241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.gpe.activity.GPETOCActivity.LoadGPEFilesTask" project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/activity/GPETOCActivity.java" binary="false">    
    <position height="-1" width="-1" x="465" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.MultiGeometry" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/MultiGeometry.java" binary="false">    
    <position height="-1" width="-1" x="494" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.MultiLineString" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/MultiLineString.java" binary="false">    
    <position height="-1" width="-1" x="484" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.MultiPoint" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/MultiPoint.java" binary="false">    
    <position height="-1" width="-1" x="533" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.MultiPolygon" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/MultiPolygon.java" binary="false">    
    <position height="-1" width="-1" x="645" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.Polygon" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/Polygon.java" binary="false">    
    <position height="-1" width="-1" x="229" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.Bbox" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/Bbox.java" binary="false">    
    <position height="-1" width="-1" x="-4" y="1079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.Geometry" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/Geometry.java" binary="false">    
    <position height="-1" width="-1" x="946" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.LineString" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/LineString.java" 
    binary="false">    
    <position height="146" width="203" x="569" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.MultiGeometry" project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/MultiGeometry.java" 
    binary="false">    
    <position height="-1" width="-1" x="1031" y="1055"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.MultiLineString" project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/MultiLineString.java" 
    binary="false">    
    <position height="-1" width="-1" x="658" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.containers.gvsig.Polygon" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/containers/gvsig/Polygon.java" binary="false">    
    <position height="-1" width="-1" x="112" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.driver.DriverGPEFactory" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/driver/DriverGPEFactory.java" binary="false">    
    <position height="-1" width="-1" x="1148" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.gpe.driver.VectorGPEDriver" 
    project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/driver/VectorGPEDriver.java" binary="false">    
    <position height="554" width="281" x="1324" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.gpe.tasks.DownloadRemoteGPEFilesTask" project="es.prodevelop.gvsig.mini.gpe" 
    file="/es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/tasks/DownloadRemoteGPEFilesTask.java" 
    binary="false">    
    <position height="197" width="256" x="1708" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="bbox"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>