<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.user.ContextPersister" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/user/ContextPersister.java" binary="false">    
    <position height="197" width="253" x="54" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.user.UserContext" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/user/UserContext.java" binary="false">    
    <position height="-1" width="-1" x="478" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.user.UserContextable" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/user/UserContextable.java" binary="false">    
    <position height="-1" width="-1" x="144" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.user.UserContextManager" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/user/UserContextManager.java" binary="false">    
    <position height="-1" width="-1" x="163" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>