<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.AddLayerAction" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/AddLayerAction.java" binary="false">    
    <position height="-1" width="-1" x="157" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.AddLayerActionListener" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/AddLayerActionListener.java" binary="false">    
    <position height="146" width="198" x="396" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.CenterOnGPSAction" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/CenterOnGPSAction.java" binary="false">    
    <position height="-1" width="-1" x="121" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.LayersActivityAction" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/LayersActivityAction.java" binary="false">    
    <position height="-1" width="-1" x="364" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.MapControlAction" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/MapControlAction.java" binary="false">    
    <position height="-1" width="-1" x="613" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.action.SearchAction" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/SearchAction.java" binary="false">    
    <position height="-1" width="-1" x="117" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="listener"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>