<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.yours.Route" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/yours/Route.java" binary="false">    
    <position height="860" width="184" x="100" y="-275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.yours.RouteManager" 
    project="es.prodevelop.gvsig.mini.lib" 
    file="/es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/yours/RouteManager.java" binary="false">    
    <position height="-1" width="-1" x="402" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>