<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ActionBar.ActionList" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="78" width="143" x="-130" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ActionBar.IntentAction" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="129" width="169" x="264" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ActionBar.Action" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="95" width="150" x="74" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.markupartist.android.widget.ActionBar.SelectableAction" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="78" width="143" x="34" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ActionBar" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="384" width="178" x="60" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ActionBar.AbstractAction" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ActionBar.java" binary="false">    
    <position height="112" width="143" x="100" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.markupartist.android.widget.ScrollingTextView" 
    project="com_markupartist_android_widget_actionbar" 
    file="/com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/ScrollingTextView.java" 
    binary="false">    
    <position height="163" width="230" x="395" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="8">    
    <bendpoint x="43" y="364"/>    
    <bendpoint x="43" y="516"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="10">    
    <bendpoint x="273" y="364"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="15">    
    <bendpoint x="69" y="364"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>