<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.app.GPEMap" 
    project="es.prodevelop.gvsig.mini" file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/GPEMap.java" 
    binary="false">    
    <position height="-1" width="-1" x="84" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.app.SplashActivity.InitializerHandler" project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/SplashActivity.java" binary="false">    
    <position height="-1" width="-1" x="553" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.app.SplashActivity" 
    project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/SplashActivity.java" binary="false">    
    <position height="-1" width="-1" x="538" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.app.examples.ExampleMap" 
    project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/examples/ExampleMap.java" binary="false">    
    <position height="112" width="174" x="-8" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="es.prodevelop.gvsig.mini.app.examples.ExampleMap.InitializerHandler" project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/examples/ExampleMap.java" binary="false">    
    <position height="95" width="175" x="-8" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.app.examples.KMLLayerMap" 
    project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/examples/KMLLayerMap.java" binary="false">    
    <position height="-1" width="-1" x="307" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="es.prodevelop.gvsig.mini.app.examples.MemoryVectorLayerMap" 
    project="es.prodevelop.gvsig.mini" 
    file="/es.prodevelop.gvsig.mini/src/es/prodevelop/gvsig/mini/app/examples/MemoryVectorLayerMap.java" binary="false">    
    <position height="112" width="197" x="206" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>